# CodeCrush

./: .dockerignore  .gitignore  DatingApp.sln  README.md  fly.toml
API/: API.csproj  Dating App API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  datingapp.db  docker-compose.yml
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  JobsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: JobDto.cs  LoginRequest.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterRequest.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json  jobs.csv
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs  MessageException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IAccountService.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  LikesRepository.cs  PhotoService.cs  TokenService.cs  UserRepository.cs  UserService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  (+1 more)
(+109 files in other folders)
